{
  "name": "sol-aventyr-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kirsten",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
